; KeeperFX Magic Configuration file
; file version 0.30, by Mefistotelis and DragonsLover

[common]
SpellsCount = 29
ShotsCount = 30
PowerCount = 20

[spell0]
Name = NULL
Duration = 0

[spell1]
Name = FIREBALL
Duration = 0

[spell2]
Name = FIRE_BOMB
Duration = 0

[spell3]
Name = FREEZE
Duration = 125

[spell4]
Name = ARMOUR
Duration = 250

[spell5]
Name = LIGHTNING
Duration = 0

[spell6]
Name = REBOUND
Duration = 250

[spell7]
Name = HEAL
Duration = 50

[spell8]
Name = POISON_CLOUD
Duration = 0

[spell9]
Name = INVISIBILITY
Duration = 500

[spell10]
Name = TELEPORT
Duration = 20

[spell11]
Name = SPEED
Duration = 500

[spell12]
Name = SLOW
Duration = 500

[spell13]
Name = DRAIN
Duration = 0

[spell14]
Name = FEAR
Duration = 0

[spell15]
Name = MISSILE
Duration = 0

[spell16]
Name = NAVIGATING_MISSILE
Duration = 0

[spell17]
Name = FLAME_BREATH
Duration = 0

[spell18]
Name = WIND
Duration = 0

[spell19]
Name = LIGHT
Duration = 1000

[spell20]
Name = FLY
Duration = 750

[spell21]
Name = SIGHT
Duration = 500

[spell22]
Name = GRENADE
Duration = 0

[spell23]
Name = HAILSTORM
Duration = 0

[spell24]
Name = WORD_OF_POWER
Duration = 0
; For spells that can damage surrounding area - hit type, range and damage.
; Hit type controls which things will be affected by the spell (1..4).
; The damage will be at its max only very near to the casting point;
; at distance it will start decaying, until zero is reached at given range.
; Range is in subtiles, damage is in points per turn.
; Note that range and damage are increased by 20% x caster exp level.
AreaDamage = 4 3 85

[spell25]
Name = CRAZY_GAS
Duration = 300

[spell26]
Name = DISEASE
Duration = 500

[spell27]
Name = CHICKEN
Duration = 200

[spell28]
Name = TIME_BOMB
Duration = 200

[shot0]
Name = NULL
Health = 0
Damage = 0
Speed = 0

[shot1]
Name = FIREBALL
Health = 30
Damage = 30
Speed = 190

[shot2]
Name = FIREBOMB
Health = 40
Damage = 100
Speed = 256

[shot3]
Name = FREEZE
Health = 40
Damage = 0
Speed = 200

[shot4]
Name = LIGHTNING
Health = 10
Damage = 20
Speed = 256

[shot5]
Name = POISON_CLOUD
Health = 40
Damage = 0
Speed = 180

[shot6]
Name = NAVIGATING_MISSILE
Health = 40
Damage = 40
Speed = 200
Properties = NAVIGABLE

[shot7]
Name = FLAME_BREATHE
Health = 10
Damage = 3
Speed = 128

[shot8]
Name = WIND
Health = 40
Damage = 0
Speed = 200

[shot9]
Name = MISSILE
Health = 40
Damage = 20
Speed = 200

[shot10]
Name = SLOW
Health = 40
Damage = 0
Speed = 256

[shot11]
Name = GRENADE
Health = 40
Damage = 0
Speed = 128

[shot12]
Name = DRAIN
Health = 2
Damage = 20
Speed = 256

[shot13]
Name = HAIL_STORM
Health = 40
Damage = 5
Speed = 220

[shot14]
Name = ARROW
Health = 40
Damage = 30
Speed = 256

[shot15]
Name = BOULDER
Health = 240
Damage = 5000
Speed = 64
Properties = SLAPPABLE

[shot16]
Name = GOD_LIGHTNING
Health = 6
Damage = 15
Speed = 0

[shot17]
Name = SPIKE
Health = 20
Damage = 5000
Speed = 256

[shot18]
Name = VORTEX
Health = 400
Damage = 0
Speed = 200

[shot19]
Name = ALARM
Health = 200
Damage = 0
Speed = 0

[shot20]
Name = SOLID_BOULDER
Health = 5000
Damage = 5000
Speed = 64
Properties = SLAPPABLE

[shot21]
Name = SWING_WEAPON_SWORD
Health = 3
Damage = 0
Speed = 256

[shot22]
Name = SWING_WEAPON_FIST
Health = 3
Damage = 0
Speed = 256

[shot23]
Name = DIG
Health = 3
Damage = 1
Speed = 256

[shot24]
Name = GOD_LIGHTNING_BALL
Health = 40
Damage = 150
Speed = 0

[shot25]
Name = GROUP
Health = 0
Damage = 0
Speed = 0

[shot26]
Name = DISEASE
Health = 0
Damage = 0
Speed = 0

[shot27]
Name = CHICKEN
Health = 0
Damage = 0
Speed = 0

[shot28]
Name = TIME_BOMB
Health = 0
Damage = 0
Speed = 0

[shot29]
Name = TRAP_LIGHTNING
Health = 64
Damage = 16
Speed = 0

[power0]
Name = NULL 
Power = 0   0   0   0   0   0   0   0   0
Cost =  0   0   0   0   0   0   0   0   0
Time = 0 

[power1]
Name = POWER_HAND 
Power = 0   0   0   0   0   0   0   0   0
Cost =  0   0   0   0   0   0   0   0   0
Time = 0 

[power2]
Name = POWER_IMP 
Power =  0   0   0   0   0   0   0   0   0
Cost = 300 300 300 300 300 300 300 300 300
Time = 0 

[power3]
Name = POWER_OBEY 
Power = 0   0   0   0   0   0   0   0   0
Cost = 25   0   0   0   0   0   0   0   0
Time = 18 

[power4]
Name = POWER_SLAP 
Power = 0   0   0   0   0   0   0   0   0
Cost =  0   0   0   0   0   0   0   0   0
Time = 500 

[power5]
Name = POWER_SIGHT 
Power = 576 640 704 768 832 896 960 1024 1088
Cost =   50  60  70  80  90 100 110  120  130
Time = 0 

[power6]
Name = POWER_CALL_TO_ARMS 
Power = 10 15 20 25 30 35 40 45 50
Cost =   1  2  3  4  5  6  7  8  9
Time = 1 

[power7]
Name = POWER_CAVE_IN 
Power =  0    5    6    7    8    9   10   11   12
Cost = 600 1000 1200 1400 1600 2000 2200 2400 2600
Time = 100 

[power8]
Name = POWER_HEAL_CREATURE 
Power = 80 120 160 210 260 360 480  680  950
Cost = 300 400 500 600 700 800 900 1000 1200
Time = 16 

[power9]
Name = POWER_HOLD_AUDIENCE 
Power =  0  0  0  0  0  0  0  0  0
Cost =1000  0  0  0  0  0  0  0  0
Time = 0 

[power10]
Name = POWER_LIGHTNING
Power =  3    4    5    7    9   12   14   16   30
Cost = 600 1200 1300 1700 1800 2000 2200 2400 3000
Time = 0 

[power11]
Name = POWER_SPEED 
Power = 300 400 500 600 700 800 900 1000 1100
Cost =  100 200 300 400 500 600 700  800 900
Time = 0 

[power12]
Name = POWER_PROTECT 
Power = 300 400 500 600 700 800 900 1000 1100
Cost =  100 200 300 400 500 600 700  800 900
Time = 0 

[power13]
Name = POWER_CONCEAL 
Power = 300 400 500 600 700 800 900 1000 1100
Cost =  100 200 300 400 500 600 700  800 900
Time = 0 

[power14]
Name = POWER_DISEASE 
Power = 300  400  500  600  700  800  900 1000 1100
Cost = 7000 7200 7400 7600 7800 8000 8200 8400 9000
Time = 0 

[power15]
Name = POWER_CHICKEN 
Power = 300  350  400  450  500  550  600  650 1000
Cost = 1200 1300 1400 1500 1600 1700 1800 1900 3000
Time = 0 

[power16]
Name = POWER_DESTROY_WALLS 
Power =   0     1     2     3     4     5     6     7     8
Cost =10000 12000 14000 16000 18000 20000 22000 24000 26000
Time = 0 

[power17]
Name = POWER_TIME_BOMB 
Power = 300  400  500  600  700  800  900 1000 1100
Cost = 2000 2100 2200 2300 2400 2500 2600 2700 2800
Time = 0 

[power18]
Name = POWER_POSSESS 
Power = 0   0   0   0   0   0   0   0   0
Cost =  0   0   0   0   0   0   0   0   0
Time = 0 

[power19]
Name = POWER_ARMAGEDDON 
Power = 0   0   0   0   0   0   0   0   0
Cost =60000 0   0   0   0   0   0   0   0
Time = 0
