; KeeperFX Objects Configuration file
; file version 0.10, by Mefistotelis

[common]
ObjectsCount = 136

[object0]
Name = NULL
Genre = DECORATION

[object1]
Name = BARREL
Genre = DECORATION

[object2]
Name = TORCH
Genre = FURNITURE

[object3]
Name = GOLD_CHEST
Genre = VALUABLE

[object4]
Name = TEMPLE_STATUE
Genre = FURNITURE

[object5]
Name = SOUL_CONTAINER
Genre = FURNITURE

[object6]
Name = GOLD
Genre = VALUABLE

[object7]
Name = TORCHUN
Genre = FURNITURE

[object8]
Name = STATUEWO
Genre = DECORATION

[object9]
Name = CHICKEN_GRW
Genre = FURNITURE

[object10]
Name = CHICKEN_MAT
Genre = FOOD

[object11]
Name = SPELLBOOK_HOE
Genre = SPELLBOOK

[object12]
Name = SPELLBOOK_IMP
Genre = SPELLBOOK

[object13]
Name = SPELLBOOK_OBEY
Genre = SPELLBOOK

[object14]
Name = SPELLBOOK_SLAP
Genre = SPELLBOOK

[object15]
Name = SPELLBOOK_SOE
Genre = SPELLBOOK

[object16]
Name = SPELLBOOK_CTA
Genre = SPELLBOOK

[object17]
Name = SPELLBOOK_CAVI
Genre = SPELLBOOK

[object18]
Name = SPELLBOOK_HEAL
Genre = SPELLBOOK

[object19]
Name = SPELLBOOK_HLDAUD
Genre = SPELLBOOK

[object20]
Name = SPELLBOOK_LIGHTN
Genre = SPELLBOOK

[object21]
Name = SPELLBOOK_SPDC
Genre = SPELLBOOK

[object22]
Name = SPELLBOOK_PROT
Genre = SPELLBOOK

[object23]
Name = SPELLBOOK_CONCL
Genre = SPELLBOOK

[object24]
Name = CTA_ENSIGN
Genre = POWER

[object25]
Name = NULL2
Genre = DECORATION

[object26]
Name = ANVIL
Genre = FURNITURE

[object27]
Name = PRISON_BAR
Genre = FURNITURE

[object28]
Name = CANDLESTCK
Genre = FURNITURE

[object29]
Name = GRAVE_STONE
Genre = FURNITURE

[object30]
Name = STATUE_HORNY
Genre = FURNITURE

[object31]
Name = TRAINING_POST
Genre = FURNITURE

[object32]
Name = TORTURE_SPIKE
Genre = FURNITURE

[object33]
Name = TEMPLE_SPANGLE
Genre = FURNITURE

[object34]
Name = POTION1
Genre = DECORATION

[object35]
Name = POTION2
Genre = DECORATION

[object36]
Name = POTION3
Genre = DECORATION

[object37]
Name = POWER_HAND
Genre = POWER

[object38]
Name = POWER_HAND_GRAB
Genre = POWER

[object39]
Name = POWER_HAND_WHIP
Genre = POWER

[object40]
Name = CHICKEN_STB
Genre = FURNITURE

[object41]
Name = CHICKEN_WOB
Genre = FURNITURE

[object42]
Name = CHICKEN_CRK
Genre = FURNITURE

[object43]
Name = GOLDL
Genre = VALUABLE

[object44]
Name = SPINNING_KEY
Genre = FURNITURE

[object45]
Name = SPELLBOOK_DISEASE
Genre = SPELLBOOK

[object46]
Name = SPELLBOOK_CHKN
Genre = SPELLBOOK

[object47]
Name = SPELLBOOK_DWAL
Genre = SPELLBOOK

[object48]
Name = SPELLBOOK_TBMB
Genre = SPELLBOOK

[object49]
Name = HERO_GATE
Genre = FURNITURE

[object50]
Name = SPINNING_KEY2
Genre = EFFECT

[object51]
Name = ARMOUR
Genre = EFFECT

[object52]
Name = GOLD_HOARD_1
Genre = FURNITURE

[object53]
Name = GOLD_HOARD_2
Genre = FURNITURE

[object54]
Name = GOLD_HOARD_3
Genre = FURNITURE

[object55]
Name = GOLD_HOARD_4
Genre = FURNITURE

[object56]
Name = GOLD_HOARD_5
Genre = FURNITURE

[object57]
Name = LAIR_WIZRD
Genre = LAIR
RelatedCreature = WIZARD

[object58]
Name = LAIR_BARBR
Genre = LAIR
RelatedCreature = BARBARIAN

[object59]
Name = LAIR_ARCHR
Genre = LAIR
RelatedCreature = ARCHER

[object60]
Name = LAIR_MONK
Genre = LAIR
RelatedCreature = MONK

[object61]
Name = LAIR_DWRFA
Genre = LAIR
RelatedCreature = DWARFA

[object62]
Name = LAIR_KNGHT
Genre = LAIR
RelatedCreature = KNIGHT

[object63]
Name = LAIR_AVATR
Genre = LAIR
RelatedCreature = AVATAR

[object64]
Name = LAIR_TUNLR
Genre = LAIR
RelatedCreature = TUNNELLER

[object65]
Name = LAIR_WITCH
Genre = LAIR
RelatedCreature = WITCH

[object66]
Name = LAIR_GIANT
Genre = LAIR
RelatedCreature = GIANT

[object67]
Name = LAIR_FAIRY
Genre = LAIR
RelatedCreature = FAIRY

[object68]
Name = LAIR_THIEF
Genre = LAIR
RelatedCreature = THIEF

[object69]
Name = LAIR_SAMUR
Genre = LAIR
RelatedCreature = SAMURAI

[object70]
Name = LAIR_HORNY
Genre = LAIR
RelatedCreature = HORNY

[object71]
Name = LAIR_SKELT
Genre = LAIR
RelatedCreature = SKELETON

[object72]
Name = LAIR_GOBLN
Genre = LAIR
RelatedCreature = TROLL

[object73]
Name = LAIR_DRAGN
Genre = LAIR
RelatedCreature = DRAGON

[object74]
Name = LAIR_DEMSP
Genre = LAIR
RelatedCreature = DEMONSPAWN

[object75]
Name = LAIR_FLY
Genre = LAIR
RelatedCreature = FLY

[object76]
Name = LAIR_DKMIS
Genre = LAIR
RelatedCreature = DARK_MISTRESS

[object77]
Name = LAIR_SORCR
Genre = LAIR
RelatedCreature = SORCEROR

[object78]
Name = LAIR_BILDM
Genre = LAIR
RelatedCreature = BILE_DEMON

[object79]
Name = LAIR_IMP
Genre = LAIR
RelatedCreature = IMP

[object80]
Name = LAIR_BUG
Genre = LAIR
RelatedCreature = BUG

[object81]
Name = LAIR_VAMP
Genre = LAIR
RelatedCreature = VAMPIRE

[object82]
Name = LAIR_SPIDR
Genre = LAIR
RelatedCreature = SPIDER

[object83]
Name = LAIR_HLHND
Genre = LAIR
RelatedCreature = HELL_HOUND

[object84]
Name = LAIR_GHOST
Genre = LAIR
RelatedCreature = GHOST

[object85]
Name = LAIR_TENTC
Genre = LAIR
RelatedCreature = TENTACLE

[object86]
Name = SPELLBOOK_REVMAP
Genre = SPELLBOOK

[object87]
Name = SPELLBOOK_RESURCT
Genre = SPELLBOOK

[object88]
Name = SPELLBOOK_TRANSFR
Genre = SPELLBOOK

[object89]
Name = SPELLBOOK_STEALHR
Genre = SPELLBOOK

[object90]
Name = SPELLBOOK_MULTPLY
Genre = SPELLBOOK

[object91]
Name = SPELLBOOK_INCLEV
Genre = SPELLBOOK

[object92]
Name = SPELLBOOK_MKSAFE
Genre = SPELLBOOK

[object93]
Name = SPELLBOOK_HIDNWRL
Genre = SPELLBOOK

[object94]
Name = WRKBOX_BOULDER
Genre = WORKSHOPBOX

[object95]
Name = WRKBOX_ALARM
Genre = WORKSHOPBOX

[object96]
Name = WRKBOX_POISONG
Genre = WORKSHOPBOX

[object97]
Name = WRKBOX_LIGHTNG
Genre = WORKSHOPBOX

[object98]
Name = WRKBOX_WRDOFPW
Genre = WORKSHOPBOX

[object99]
Name = WRKBOX_LAVA
Genre = WORKSHOPBOX

[object100]
Name = WRKBOX_DUMMY2
Genre = WORKSHOPBOX

[object101]
Name = WRKBOX_DUMMY3
Genre = WORKSHOPBOX

[object102]
Name = WRKBOX_DUMMY4
Genre = WORKSHOPBOX

[object103]
Name = WRKBOX_DUMMY5
Genre = WORKSHOPBOX

[object104]
Name = WRKBOX_DUMMY6
Genre = WORKSHOPBOX

[object105]
Name = WRKBOX_DUMMY7
Genre = WORKSHOPBOX

[object106]
Name = WRKBOX_WOOD
Genre = WORKSHOPBOX

[object107]
Name = WRKBOX_BRACE
Genre = WORKSHOPBOX

[object108]
Name = WRKBOX_STEEL
Genre = WORKSHOPBOX

[object109]
Name = WRKBOX_MAGIC
Genre = WORKSHOPBOX

[object110]
Name = WRKBOX_ITEM
Genre = WORKSHOPBOX

[object111]
Name = HEARTFLAME_RED
Genre = FURNITURE

[object112]
Name = DISEASE
Genre = EFFECT

[object113]
Name = SCAVENGE_EYE
Genre = FURNITURE

[object114]
Name = WORKSHOP_MACHINE
Genre = FURNITURE

[object115]
Name = GURDFLAG_RED
Genre = FURNITURE

[object116]
Name = GURDFLAG_BLUE
Genre = FURNITURE

[object117]
Name = GURDFLAG_GREEN
Genre = FURNITURE

[object118]
Name = GURDFLAG_YELLOW
Genre = FURNITURE

[object119]
Name = FLAG_POST
Genre = FURNITURE

[object120]
Name = HEARTFLAME_BLUE
Genre = FURNITURE

[object121]
Name = HEARTFLAME_GREEN
Genre = FURNITURE

[object122]
Name = HEARTFLAME_YELLOW
Genre = FURNITURE

[object123]
Name = POWER_SIGHT
Genre = POWER

[object124]
Name = POWER_LIGHTNG
Genre = POWER

[object125]
Name = TORTURER
Genre = FURNITURE

[object126]
Name = LAIR_ORC
Genre = LAIR
RelatedCreature = ORC

[object127]
Name = POWER_HAND_GOLD
Genre = POWER

[object128]
Name = SPINNCOIN
Genre = EFFECT

[object129]
Name = STATUE2
Genre = DECORATION

[object130]
Name = STATUE3
Genre = DECORATION

[object131]
Name = STATUE4
Genre = DECORATION

[object132]
Name = STATUE5
Genre = DECORATION

[object133]
Name = STATUE6
Genre = DECORATION

[object134]
Name = SPELLBOOK_ARMG
Genre = SPELLBOOK

[object135]
Name = NULL3
Genre = DECORATION
