; KeeperFX Game Rules Configuration file
; file version 0.32, by Mefistotelis
; Note that changing .cfg files will NOT affect saved games - only newly started maps.

[game]  
GoldPerGoldBlock = 1024
PotOfGoldHolds = 250
GoldPileValue = 200
GoldPileMaximum = 1024
FoodLifeOutOfHatchery = 500
DeathMatchStatueReapperTime = 200
DeathMatchObjectReapperTime = 500
DoubleClickSpeed = 6
DoorOpenFor = 50
BoulderReduceHealthSlap = 18
BoulderReduceHealthWall = 6
BoulderReduceHealthRoom = 6
TileStrength = 60
GoldTileStrength = 120
MinimumGold = 1000
MaxGoldLookup = 6
MinGoldToRecord = 20
PayDayGap = 10000
ChestGoldHold = 500
SlabCollapseTime = 100
DungeonHeartHealth = 30000
DungeonHeartHealTime = 8
DungeonHeartHealHealth = 1
HeroDoorWaitTime = 200
PreserveClassicBugs = 

[computer]
AutoDigLimit = 10
WaitForRoomTime = 800
CheckExpandTime = 1000
MaxDistanceToDig = 96
WaitAfterRoomArea = 200

[creatures]
RecoveryFrequency = 10
FightMaxHate = 200
FightBorderline = 0
FightMaxLove = -200
BodyRemainsFor = 2000
FightHateKillValue = -2
FleeZoneRadius = 1536
GameTurnsInFlee = 200
; Amount of health below which the creature ignores its other needs
; and immediately goes to lair to heal itself, 0..99
CriticalHealthPercentage = 13

[magic]  
HoldAudienceTime = 500
ArmagedonTeleportYourTimeGap = 5
ArmagedonTeleportEnemyTimeGap = 10
ArmegeddonCountDown = 500
ArmegeddonDuration = 4000
DiseaseTransferPercentage = 15
DiseaseLosePercentageHealth = 8
; Turns between health drop due to disease, 1..255
DiseaseLoseHealthTime = 250
MinDistanceForTeleport = 20
CollapseDungeonDamage = 15
TurnsPerCollapseDungeonDamage = 4
PowerHandGoldGrabAmount = 100

[rooms]  
ScavengeCostFrequency = 64
; Whether creatures which belong to good player can be scavenged, 0/1
ScavengeGoodAllowed = 1
; Amount of game turns a creature which was praying is protected from
; enemy scavenging after leaving the temple, 0..10000000
TempleScavengeProtectionTime = 1000
TrainCostFrequency = 64
; When the enemy has been broken during torture, it can either reveal
; information or change its ownership; this defines the probability
; of converting and ending the torture, 0..100
TortureConvertChance = 33
; Escape from prison is possible if it is next to an enemy slab; this defines
; the amount of game turns between a chance for breaking from jail 1..10000000
TimeBetweenPrisonBreak = 64
; Unused (yet)
TimeSpentInPrison = 10000
; Chance of a dying torture victim becoming undead, 0..100
GhostConvertChance = 100
ArmoryTime = 2000
WorkshopTime = 2500
ObservatoryTime = 250
ObservatoryGenerate = 3
DefaultGenerateSpeed = 350
DefaultMaxCreaturesGenerateEntrance = 200
DefaultNeutralEntranceLevel = 9
BarrackTime = 100
FoodGenerationSpeed = 2000
; Prisoner becoming skeleton chance, 0..100%
PrisonSkeletonChance = 100
BodiesForVampire = 10
GraveyardConvertTime = 300

[workers]  
HitsPerSlab = 2
ImpJobNotSoClose = 4
ImpJobFarAway = 10
ImpGenerateTime = 50
ImproveArea = 31
; Damage did by Imp while digging - to its own slabs, and other slabs
DefaultImpDigDamage = 1
DefaultImpDigOwnDamage = 2
PerImpGoldDigSize = 30

[health]  
HungerHealthLoss = 50
GameTurnsPerHungerHealthLoss = 400
FoodHealthGain = 50
PrisonHealthGain = 50
GameTurnsPerPrisonHealthGain = 400
TortureHealthLoss = 50
GameTurnsPerTortureHealthLoss = 400

[research]    
; Research order - type, kind and points needed for every research
Research = MAGIC POWER_HAND               1
Research = MAGIC POWER_POSSESS            1
Research = MAGIC POWER_SLAP               1
Research = MAGIC POWER_IMP             1000
Research = ROOM  TREASURE              1000
Research = ROOM  LAIR                  1000
Research = ROOM  GARDEN                1000
Research = ROOM  TRAINING              1000
Research = ROOM  RESEARCH              1000
Research = MAGIC POWER_SIGHT           3800
Research = ROOM  BRIDGE                4600
Research = MAGIC POWER_SPEED           5700
Research = MAGIC POWER_OBEY            6000
Research = ROOM  GUARD_POST            6700
Research = MAGIC POWER_CALL_TO_ARMS    7400
Research = ROOM  WORKSHOP              9000
Research = MAGIC POWER_CONCEAL         9400
Research = ROOM  BARRACKS             12000
Research = MAGIC POWER_HOLD_AUDIENCE  11000
Research = ROOM  PRISON               20000
Research = MAGIC POWER_CAVE_IN        12500
Research = ROOM  TORTURE              20000
Research = MAGIC POWER_HEAL_CREATURE  14000
Research = ROOM  TEMPLE               25000
Research = MAGIC POWER_LIGHTNING      16000
Research = ROOM  GRAVEYARD            25000
Research = MAGIC POWER_PROTECT        18000
Research = ROOM  SCAVENGER            27500
Research = MAGIC POWER_CHICKEN        20000
Research = MAGIC POWER_DISEASE        40000
Research = MAGIC POWER_ARMAGEDDON    100000
Research = MAGIC POWER_DESTROY_WALLS 750000

[sacrifices]
; Sacrifice recipes - Be careful, avoid conflicts! Possible commands are:
; MkCreature, MkGoodHero, NegSpellAll, PosSpellAll, NegUniqFunc, PosUniqFunc.
; First the result, then up to six ingredients. To disable a sacrifice, put
; a ";" before it - this will turn it into comment.
; Original Dungeon Keeper sacrifices
MkCreature =  BILE_DEMON         SPIDER SPIDER SPIDER
MkCreature =  HORNY              TROLL BILE_DEMON DARK_MISTRESS
PosUniqFunc = COMPLETE_RESEARCH  FLY FLY
PosUniqFunc = COMPLETE_MANUFACTR BUG BUG
NegSpellAll = SPELL_DISEASE      VAMPIRE VAMPIRE
MkCreature =  SORCEROR           FLY SPIDER
MkCreature =  DARK_MISTRESS      BUG SPIDER
NegSpellAll = SPELL_CHICKEN      BILE_DEMON BILE_DEMON
PosUniqFunc = CHEAPER_IMPS       IMP
NegUniqFunc = ALL_CREATRS_ANGRY  HORNY
NegUniqFunc = KILL_ALL_CHICKENS  GHOST
; KeeperFX specific sacrifices
MkGoodHero =  HORNY              SPIDER BILE_DEMON DARK_MISTRESS
MkCreature =  HORNY              DRAGON HELL_HOUND ORC
MkCreature =  BILE_DEMON         ORC ORC DEMONSPAWN
MkGoodHero =  SKELETON           SKELETON SKELETON
MkCreature =  ORC                TROLL TROLL
MkCreature =  TROLL              DEMONSPAWN SPIDER
MkCreature =  TENTACLE           BUG ORC
MkCreature =  TENTACLE           TROLL SPIDER
MkCreature =  HELL_HOUND         DRAGON FLY
MkCreature =  HELL_HOUND         DEMONSPAWN BUG
MkCreature =  BUG                DARK_MISTRESS DRAGON
MkCreature =  FLY                DRAGON HELL_HOUND
MkCreature =  IMP                DARK_MISTRESS HELL_HOUND
MkCreature =  DEMONSPAWN         TROLL BUG
PosSpellAll = SPELL_SPEED        FLY HELL_HOUND
PosSpellAll = SPELL_INVISIBILITY TROLL FLY
PosSpellAll = SPELL_HEAL         ORC SPIDER
PosSpellAll = SPELL_REBOUND      DARK_MISTRESS BUG
PosSpellAll = SPELL_ARMOUR       BILE_DEMON BUG
PosSpellAll = SPELL_FLIGHT       DEMONSPAWN FLY
NegSpellAll = SPELL_FREEZE       VAMPIRE SPIDER
NegSpellAll = SPELL_SLOW         VAMPIRE DEMONSPAWN
; Extra sacrifices - disabled for some reason
;MkGoodHero = AVATAR             KNIGHT KNIGHT KNIGHT KNIGHT KNIGHT DARK_MISTRESS
