; KeeperFX Creature Model Configuration file
; file version 0.30, by Mefistotelis and DragonsLover

; Note that most of the creature parameters are affected by creature level.
; For every level above 1, they are raised by 35%.

[attributes]
; Name is the creature identifier which should be used in level script
; Note that this file name must match the name here
Name = IMP
NameTextID = 259
; Amount of health points a creature have; ranged 1..10000
Health = 75
HealRequirment = 0
HealThreshold = 0
; Strength is equal to the amount of melee combat damage a creature makes.
Strength = 5
; Percentage of damage points absorbed by creature armour.
; Scaled 0..200, where 0 is no absorbtion and 200 is 80% absorbtion.
; Value of armour is increased by 25% by the protect spell.
; It also increases with experience, but can never exceed 80%.
Armour = 5
; Dexterity influences the odds for successful attack.
Dexterity = 30
; Fear set to max (255) will make creature escape from any combat other than
; protecting heart. Smaller value will only be used when "flee" tendency is
; activated, and will make the creature escape if it loses given percentage
; of health (0-never escape, 254-escape even if less than 1% of health is lost).
Fear = 255
; Defence influences the odds for blocking an enemy attack.
Defence = 5
; Luck is the chance of inflicting double damage or getting half damage from hit.
; It is ranged 0..100, and it's constant - doesn't change with experience level.
Luck = 0
Recovery = 0
HungerRate = 0
HungerFill = 0
LairSize = 0
HurtByLava = 2
BaseSpeed = 96
GoldHold = 500
; Creature image size - XY and YZ
Size = 200 256
AttackPreference = MELEE
; Amount of gold the creature takes at payday.
Pay = 0
HeroVsKeeperCost = 0
SlapsToKill = 20
CreatureLoyalty = 0
LoyaltyLevel = 0
DamageToBoulder = 30
; Creature thing size - XY and YZ; one cube is 256x256
ThingSize = 256 512
; Creature properties
;   BLEEDS - the creature leaves blood when is hit, slapped, dying or being injured in any way
;   UNAFFECTED_BY_WIND - the creature isn't pushed back by Wind spell
;   IMMUNE_TO_GAS - the creature isn't injured by Gas Traps and Farts
;   HUMANOID_SKELETON - the creature leaves a skeleton if left in prison to die
;   PISS_ON_DEAD - creature feels urge to piss on nearby dead bodies
;   FLYING - creature normally isn't touching ground when moving and can move up and down
;   SEE_INVISIBLE - creature has natural ability which works like Sight spell
;   PASS_LOCKED_DOORS - creature can move through locked doors (isn't currently working)
;   SPECIAL_DIGGER - creature can dig and perform other dungeon tasks
;   ARACHNID - creature is kind of spider
;   DIPTERA - creature is kind of fly
;   LORD - creature is lord of the land, usually arrives to level as final boss
;   SPECTATOR - creature is just a spectator for multiplayer games
;   EVIL - creature has evil nature
;   NEVER_CHICKENS - creature isn't affected by Chicken spell
;   IMMUNE_TO_BOULDER - when boulder trap hits the creature falls apart without dealing any damage
;   NO_CORPSE_ROTTING - Creature body can't be taken to rot on graveyard
Properties = BLEEDS SPECIAL_DIGGER EVIL

[attraction]
; Rooms required to attract the creature from entrance, and number of slabs which is needed (max 3 rooms)
EntranceRoom = NULL NULL NULL
RoomSlabsRequired = 0 0 0
EntranceForce = 0
ScavengeRequirement = 0
TortureTime = 50

[annoyance]
EatFood = 0
WillNotDoJob = 0
InHand = 0
NoLair = 0
NoHatchery = 0
WokenUp = 0
StandingOnDeadEnemy = 0
Sulking = 0
NoSalary = 0
Slapped = 0
StandingOnDeadFriend = 0
InTorture = 0
InTemple = 0
Sleeping = 0
GotWage = 0
WinBattle = 0
; Game turns required without training and the annoyance level
Untrained = 0 0
OthersLeaving = 0
; Annoyance caused by performing stressful jobs
JobStress = 0
Queue = 0
LairEnemy = NULL
AnnoyLevel = 0
AngerJobs =

[senses]
; Hearing distance of a creature, in subtiles
Hearing = 5
EyeHeight = 256
FieldOfView = 1024
EyeEffect = NULL
MaxAngleChange = 25

[appearance]
WalkingAnimSpeed = 96
VisualRange = 5
; Index of the half-transparent swipe appearing when using melee combat in possession
PossessSwipeIndex = 1
; The way of dying if there are no special circumstances to select another death kind
NaturalDeathKind = NORMAL

[experience]
; Creature powers (spells), and the creature level at which they're given (max 10 spells).
Powers = FIRST_PERSON_DIG SWING_WEAPON_SWORD SPEED NULL NULL NULL NULL NULL NULL TELEPORT
PowersLevelRequired = 1 1 3 0 0 0 0 0 0 10
; Training values required to reach higher creature levels
LevelsTrainValues = 2500 3500 5000 6500 8500 10500 13000 16000 20000
;Growing beyond max level - training cost, new creature type and its level
GrowUp = 0 NULL 0
; Gaining experience from sleeping - slab required near lair and amount of experience
SleepExperince = HARD 0
ExperienceForHitting = 1

[jobs]
PrimaryJobs = DIG
SecondaryJobs =
NotDoJobs =
StressfulJobs =
TrainingValue = 1
TrainingCost = 10
ScavengeValue = 0
ScavengerCost = 0
ResearchValue = 0
ManufactureValue = 0
; Chance of selecting training with another creature instead
; of training with just the mechanical training post. 0..100%. 
PartnerTraining = 0

[sprites]
Stand = 556
Ambulate = 554
Drag = 566
Attack = 558
Dig = 558
Smoke = 568
Relax = 562
PrettyDance = 564
GotHit = 560
PowerGrab = 574
GotSlapped = 576
Celebrate = 564
Sleep = 556
EatChicken = 556
Torture = 56
Scream = 570
DropDead = 572
DeadSplat = 946
GFX18 = 10
QuerySymbol = 154
HandSymbol = 222
GFX21 = 10
