; KeeperFX Partial Creature Configuration file
; file version 0.30 for QuestFTH, by Mefistotelis

; This file can replace some of default creature
; properties for one campaign.
; Values and sections which are not here
; will be left at default values.

[attributes]
; Name is the creacure identifier which should be used in level script
Name = SPIDER
Health = 400
Strength = 25
Armour = 60
Dexterity = 60
Fear = 50
Defence = 70
Luck = 3
Recovery = 50
HungerRate = 0
HungerFill = 0
HurtByLava = 2
BaseSpeed = 56
AttackPreference = RANGED
Pay = 60
DamageToBoulder = 20
Properties = BLEEDS IMMUNE_TO_GAS ARACHNID EVIL

[attraction]
EntranceRoom = LAIR NULL NULL
RoomSlabsRequired = 1 0 0

[annoyance]
EatFood = 0
NoHatchery = 0
WokenUp = 100
StandingOnDeadEnemy = 0
NoSalary = 4500
StandingOnDeadFriend = 0
InTorture = 4
InTemple = 0
LairEnemy = NULL
AnnoyLevel = 4000
AngerJobs = MAD_PSYCHO

[senses]
EyeHeight = 128
FieldOfView = 1024
EyeEffect = NULL
MaxAngleChange = 18

[experience]
Powers = FIREBALL FREEZE NULL SLOW NULL SPEED NULL REBOUND NULL INVISIBILITY
PowersLevelRequired = 1 1 0 4 0 6 0 8 0 10
LevelsTrainValues = 1 2 350 600 1000 2500 5000 10000 15000
GrowUp = 0 NULL 0
SleepExperince = GOLD 60

[jobs]
PrimaryJobs = SEEK_THE_ENEMY
SecondaryJobs =
NotDoJobs =
StressfulJobs =
TrainingValue = 0
TrainingCost = 0
ScavengeValue = 2
ScavengerCost = 112
ResearchValue = 0
ManufactureValue = 0
