[attributes]
; Name is the creacure identifier which should be used in level script
Name = WIZARD
Health = 400
HealRequirment = 150
HealThreshold = 255
Strength = 20
Armour = 20
Dexterity = 100
Fear = 30
Defence = 20
Luck = 5
Recovery = 4
HungerRate = 5000
HungerFill = 2
LairSize = 1
HurtByLava = 2
BaseSpeed = 40
GoldHold = 500
; Creature image size - XY and YZ
Size = 200 512
AttackPreference = RANGED
Pay = 250
HeroVsKeeperCost = 0
SlapsToKill = 17
CreatureLoyalty = 0
LoyaltyLevel = 0
DamageToBoulder = 20
; Creature thing size - XY and YZ; one cube is 256x256
ThingSize = 256 512
Properties = BLEEDS HUMANOID

[attraction]
; Rooms required to attract the creature from entrance, and number of slabs which is needed (max 3 rooms)
EntranceRoom = RESEARCH NULL NULL
RoomSlabsRequired = 9 0 0
EntranceForce = 0
ScavengeRequirement = 22000
TortureTime = 1000

[annoyance]
EatFood = -1000
WillNotDoJob = 200
InHand = 0
NoLair = 4
NoHatchery = 1
WokenUp = 250
StandingOnDeadEnemy = -12
Sulking = 2
NoSalary = 2000
Slapped = 300
StandingOnDeadFriend = 60
InTorture = 4
InTemple = -50
Sleeping = -1
GotWage = -750
WinBattle = -330
; Game turns requred without training and the annoyance level
Untrained = 0 0
OthersLeaving = 10
; Annoyance caused by performing stressful jobs
JobStress = 100
Queue = 4
LairEnemy = NULL
AnnoyLevel = 4000
AngerJobs = LEAVE_DUNGEON

[senses]
Hearing = 10
EyeHeight = 512
FieldOfView = 1024
EyeEffect = NULL
MaxAngleChange = 10

[appearance]
WalkingAnimSpeed = 64
VisualRange = 18

[experience]
; Creature powers (spells), and the creature level at which they're given (max 10 spells).
Powers = FIREBALL NULL HEAL NULL FIRE_BOMB FLAME_BREATH DRAIN NAVIGATING_MISSILE SLOW WORD_OF_POWER
PowersLevelRequired = 1 0 3 0 5 6 7 8 9 10
; Training values required to reach higher creature levels
LevelsTrainValues = 1000 3500 5000 6500 8500 10500 13000 16000 20000
;Growing beyond max level - training cost, new creature type and its level
GrowUp = 0 NULL 0
; Gaining experience from sleeping - slab requred near lair and amount of experience
SleepExperince = HARD 0
ExperienceForHitting = 14

[jobs]
PrimaryJobs = RESEARCH
SecondaryJobs =
NotDoJobs = MANUFACTURE
StressfulJobs = KINKY_TORTURE
TrainingValue = 2
TrainingCost = 30
ScavengeValue = 4
ScavengerCost = 25
ResearchValue = 5
ManufactureValue = 1
RealTraining = 0
